# camel-rest-dsl-with-spring-security

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/at/rovo/awsxray/: AwsXRayApp.java  HeaderConstants.java
src/main/java/at/rovo/awsxray/config/: AwsS3SpringConfig.java  HttpClientSpringConfig.java  JettySpringConfig.java  MongoSpringConfig.java  MySQLSpringConfig.java  SSLContextConfig.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/at/rovo/awsxray/config/mdc/: CustomMDCUnitOfWork.java  CustomUnitOfWorkFactory.java
src/main/java/at/rovo/awsxray/config/settings/: AwsS3Settings.java  HttpClientSettings.java  HttpServerSettings.java  KeyStoreSettings.java  MongoSettings.java  MySQLSettings.java  SSLSettings.java  TrustStoreSettings.java
src/main/java/at/rovo/awsxray/domain/: AuditLogService.java  BaseMongoService.java  CompanyService.java  FileService.java  UserService.java
src/main/java/at/rovo/awsxray/domain/dto/: FileEntry.java  ListFilesResponse.java
src/main/java/at/rovo/awsxray/domain/entities/: Address.java  BaseEntity.java  CompanyEntity.java  DomainObject.java  FileEntity.java  SaltHash.java  UserEntity.java
src/main/java/at/rovo/awsxray/domain/entities/jpa/: AuditLogEntity.java  BaseJpaEntity.java  JpaEntity.java  LogRoleEntity.java  LogUserEntity.java
src/main/java/at/rovo/awsxray/domain/entities/mongo/: Address.java  BaseEntity.java  CompanyEntity.java  DomainObject.java  FileEntity.java  SaltHash.java  UserEntity.java
src/main/java/at/rovo/awsxray/domain/views/: AuthenticationUserViewEntity.java  BaseViewEntity.java  CompanyUserViewEntity.java
src/main/java/at/rovo/awsxray/exceptions/: APIException.java  ExternalMessagingException.java  FileNotFoundException.java  MissingAuthHeaderException.java  PersistenceRuntimeException.java
src/main/java/at/rovo/awsxray/routes/: HttpInvokerRoute.java  S3FileUploadRoute.java  SqlQueryRoute.java
src/main/java/at/rovo/awsxray/routes/api/: BaseAPIRouteBuilder.java  FileProcessingRoute.java  HealthCheckResponderRoute.java  SampleFileRoute.java  SqlQueryRoute.java
src/main/java/at/rovo/awsxray/routes/api/beans/: AnalysisResults.java  DetermineFileName.java  ExtractSearchTerms.java  GetFile.java  ListFiles.java  StoreFile.java
src/main/java/at/rovo/awsxray/routes/beans/: AuditMapper.java  CopyBodyToHeaders.java  LogUserCompany.java  PrepareErrorResponse.java  UploadBlobToS3.java
src/main/java/at/rovo/awsxray/s3/: BlobStore.java  CompressionService.java  Lz4Service.java  S3BlobStore.java  S3Util.java
src/main/java/at/rovo/awsxray/security/: AESEncryptor.java  AbstractSpringSecurityContextLoader.java  AppUser.java  AppUserDetailsService.java  AuthFilterStrategy.java  AuthenticationFailedHandler.java  BasicAuthFailedHandler.java  KeyGenerator.java  MongoDBAuthenticationProvider.java  PasswordAuthenticationProvider.java  SpringSecurityContextLoader.java  UserKeyAuthenticationProvider.java
src/main/java/at/rovo/awsxray/utils/: AuditLogUtils.java  BigDecimalConverter.java  CustomTruststoreParameters.java  DatabasePopulator.java  EncryptedString.java  ErrorCodes.java  HttpUtil.java  MaskingConverter.java  MongoBuilder.java  MongodbPersistenceUtil.java  MorphiaListener.java  SpringObjectFactory.java  SuppressJettyInfoErrorHandler.java
src/main/java/at/rovo/awsxray/xray/: EIPTracingStrategy.java  MonitorServicesAspect.java  NoopTracingStrategy.java  Trace.java  TraceEIPTracingStrategy.java  XRayTracer.java
src/main/resources/: logback.xml
src/test/java/at/rovo/awsxray/: CamelExchangeHandlingTest.java
